<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory 
        android:title="@string/preferences_category_general" >
        
        <ListPreference
            android:entries="@array/preference_language_list"
            android:entryValues="@array/preference_language_list_values"
            android:key="@string/preference_record_language"
            android:title="@string/language"
            android:defaultValue="@string/language_code_spanish" />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/record_title" >
        
        <ListPreference
            android:defaultValue="@string/sort_order_time_desc_value"
            android:entries="@array/preference_sort_order"
            android:entryValues="@array/preference_sort_order_values"
            android:key="@string/preference_sort_order"
            android:title="@string/sort_order" />
        
        <Preference 
            android:key="@string/last_update"
            android:title="@string/last_update"
            android:enabled="false" />

    </PreferenceCategory>

</PreferenceScreen>