<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/action_login_confirm"
        android:icon="@drawable/ic_lock_power_off"
		android:title="@string/confirm"
        android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/action_settings"
        android:title="@string/preferences"
        android:showAsAction="never" />
    
    <item android:id="@+id/action_help"
        android:title="@string/about_title"
        android:showAsAction="never" />

</menu>