<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_login_incognito"
          android:icon="@drawable/ic_launcher"
          android:title="@string/incognito_mode"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/action_login_preferences" 
          android:icon="@drawable/ic_launcher"
          android:title="@string/preferences"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/action_login_confirm"
          android:title="@string/confirm"
          android:showAsAction="always|withText" />

</menu>